/*
 * Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 */

/* styles */

.top {
  background: #ff0000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  align-items: center;
}

.top__menu li a:hover,
.top__menu li a.top__menu__item--active {
  border-color: #ff0000;
}

/* https://github.com/ckeditor/ckeditor5/issues/913 */

@media only screen and (min-width: 1600px) {
  /* https://github.com/ckeditor/ckeditor5/issues/1077 */
  .main .main__content .main__content-inner,
  .main .main__content-wide .main__content-inner {
    width: 840px;
  }
}

/* https://github.com/ckeditor/ckeditor5/issues/1350
https://github.com/ckeditor/ckeditor5-build-decoupled-document/issues/12 */

@media only screen and (min-width: 960px) and (max-width: 1360px) {
  /* https://github.com/ckeditor/ckeditor5/issues/1077 */
  .main .main__content .main__content-inner,
  .main .main__content-wide .main__content-inner {
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px
  }
}

/* https://github.com/ckeditor/ckeditor5/issues/913 */

@media only screen and (min-width: 1360px) {
  .main .main__content.main__content-wide {
    padding-right: 0;
  }
  .main .main__content-wide .main__content-inner {
    max-width: 840px;
  }
}

/* https://github.com/ckeditor/ckeditor5/issues/1007 */

@media only screen and (min-width: 1600px) {
  .main .main__content.main__content-wide {
    /*
		 * `.main__content` by default has 760px width and 340px right padding.
		 * `.main__content-wide` is 40px wider (800px), that's why we are reducing this right padding.
		 */
    padding-right: 300px;
  }
}

/* https://github.com/ckeditor/ckeditor5/issues/1349 */

.main .navigation-hint_mobile {
  display: none;
}

/* https://github.com/ckeditor/ckeditor5/issues/1349 */

@media only screen and (max-width: 960px) {
  .main .navigation-hint_desktop {
    display: none;
  }
  .main .navigation-hint_mobile {
    display: inline;
  }
}