<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Editor</title>



  <link rel="shortcut icon" href="images/logodark_only3.png">

  <!-- animation -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- et line icon -->
  <link rel="stylesheet" href="css/et-line-icons.css" />
  <!-- font-awesome icon -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- themify icon -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- swiper carousel -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <!-- justified gallery -->
  <link rel="stylesheet" href="css/justified-gallery.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <!-- revolution slider -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="css/bootsnav.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->

  <!-- jquery, bootstrap -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" />
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>

  <!-- codemirror -->
  <link rel="stylesheet" type="text/css"
    href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.41.0/codemirror.min.css" />
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.41.0/theme/blackboard.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.41.0/theme/monokai.min.css">
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.41.0/codemirror.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/5.41.0/mode/xml/xml.min.js"></script>

  <!-- add summernote -->
  <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.css" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/lang/summernote-ko-KR.min.js"></script>

  <!-- for website -->
  <script src="js/toc.js"></script>
  <script src="js/sidebar.js"></script>





  <link rel="stylesheet" href="css/main.css">
</head>

<body class="page index">
  <header>
    <!-- start navigation -->
    <nav class="navbar navbar-default bootsnav background-white header-light navbar-top navbar-expand-lg nav-box-width">
      <div class="container-fluid nav-header-container">
        <!-- start logo -->
        <div class="col-auto pl-0">
          <a href="525system.com" title="logo" class="logo"><img src="images/logodark_only3.png"
              class="logo-dark default" alt="525System"></a>
        </div>
        <!-- end logo -->
        <div class="col accordion-menu pr-0 pr-md-3">
          <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
            data-target="#navbar-collapse-toggle-1">
            <span class="sr-only">toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn"
              data-out="fadeOut">
              <!-- start menu item -->

              <!-- end menu item -->




            </ul>
          </div>
        </div>
        <div class="col-auto pr-0">

          <div class="header-social-icon d-none d-md-inline-block">

            <a href="" title="logout" onclick="logout()"><i class="fas fa-sign-out-alt"></i></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end navigation -->
  </header>
  <div class="index-main-background"></div>

  <br>
  <p>
    <button id="edit" class="btn btn-primary" onclick="edit()">Edit</button>
    <button id="save" class="btn btn-primary" onclick="save()">Save</button>
    <!-- <button id="save" class="btn btn-primary" onclick="savee()">Savee</button> -->

    <label class="file-upload-container btn btn-primary" for="file-upload">
      <input id="file-upload" action="post" class="btn btn-primary" type="file" style="display:none;">
      Post
    </label>
  </p>
  <!-- <p>
    <label class="file-upload-container btn btn-accent" for="file-upload">
      <input id="file-upload" action="post" class="btn btn-accent" type="file" style="display:none;">
      Select Preview
    </label>

  </p> -->
  <p>
    <div class="">
      <input type="text " id="title" placeholder="Title">
    </div>
  </p>
  <p>
    <div class="">
      <input type="text " id="tag" placeholder="Tag name">
    </div>
  </p>
  <div class="click2edit">
    <p id="result">Edit to Start Post...</p>
  </div>
  <!-- <form method="post">
    <textarea id="summernote" name="editordata"></textarea>
  </form> -->

  <script>
    // let result = document.getElementById('result');
    // let hold = result;


    var edit = function () {
      $('.click2edit').summernote({ focus: true, height: 300 });


    };
    var save = function () {
      $('.click2edit').summernote('destroy');
      // $('#summernote').on('summernote.blur', function () {
      //   var hold = $('#summernote').html($('#summernote').summernote('code'));
      //   console.log(hold)
      // });

      // let markupStr = $('.summernote').eq(1).summernote('code');

      // let x = document.getElementById("click2edit").innerHTML;

    };
    // let post = function () {
    //   // let x = $("#result").text();
    //   let x = document.getElementById("result").value;

    //   if (x != "") {
    //     console.log("yes")
    //     console.log(x);

    //   } else {
    //     console.log("no")
    //   }
    //   // console.log(x);
    //   // console.log("hi")

    // }



  </script>
  <p>
    <button id="edit" class="btn btn-primary" onclick="edit()">Edit</button>
    <button id="save" class="btn btn-primary" onclick="save()">Save</button>
    <!-- <button id="save" class="btn btn-primary" onclick="savee()">Savee</button> -->
  
    <label class="file-upload-container btn btn-primary" for="file-upload">
      <input id="file-upload" action="post" class="btn btn-primary" type="file" style="display:none;">
      Post
    </label>
  </p>
  <!-- The core Firebase JS SDK is always required and must be listed first -->

  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-functions.js"></script>


  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#config-web-app -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBLImzjqMfbBvqfuxgkeBt2bEIT6KWH8sI",
      authDomain: "blog-35fb1.firebaseapp.com",
      databaseURL: "https://blog-35fb1.firebaseio.com",
      projectId: "blog-35fb1",
      storageBucket: "",
      messagingSenderId: "240336399552",
      appId: "1:240336399552:web:93fc7eaebc3346cf"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // make auth and firestore refrences
    const auth = firebase.auth();
    const db = firebase.firestore();
    const functions = firebase.functions();

  </script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/cloudinary-core/2.3.0/cloudinary-core-shrinkwrap.js"></script>

  <script type="text/javascript" src="scripts/post.js"></script>

  <script type="text/javascript" src="scripts/auth.js"></script>
  <!-- 
  <footer class="page-footer">

  </footer> -->

</body>

</html>