<!doctype html>
<html class="no-js" lang="en">


<head>
    <!-- title -->
    <title>525 System | Blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="525 System">
    <!-- description -->
    <meta name="description"
        content="525 system is a fast growing IT firm, based in Calabar, south-south region of Nigeria. established in 2014 with a manadate of rendering IT related services.
                This company has helped a whole lot of clients to make the most of their online presence and selling potential, With our talented team of in-house developers and designers, our success is not only measured by our work, But through our experience team-work and partnership in developing and creating an enabling atmosphere for all. we are committed to rendering quality services.">
    <!-- keywords -->
    <meta name="keywords"
        content="creative, modern, clean, 525, 525 system, 525 systems, responsive website, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate branding, start-up, white board animation, figma design, technology, branding, designer, freelancer, pos, calabar, tech, website, cross river state, cctv, hardeware repairs, internet, andoroid application, networking computers, digital branding, seo.">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/logodark_only3.png">

    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- justified gallery -->
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav
            class="navbar navbar-default bootsnav background-white header-light navbar-top navbar-expand-lg nav-box-width">
            <div class="container-fluid nav-header-container">
                <!-- start logo -->
                <div class="col-auto pl-0">
                    <a href="index.html" title="logo" class="logo"><img src="images/logodark_only3.png"
                            class="logo-dark default" alt="525System"></a>
                </div>
                <!-- end logo -->
                <div class="col accordion-menu pr-0 pr-md-3">
                    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse-toggle-1">
                        <span class="sr-only">toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                        <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal"
                            data-in="fadeIn" data-out="fadeOut">
                            <!-- start menu item -->
                            <li class="dropdown megamenu-fw nav-bg">
                                <a href="index.html">Home</a><i class="fas fa-angle-down dropdown-toggle"
                                    data-toggle="dropdown" aria-hidden="true"></i>

                            </li>
                            <!-- end menu item -->
                            <li class="dropdown simple-dropdown nav-bg"><a href="#">solutions</a><i
                                    class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown"
                                    aria-hidden="true"></i>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown" id="edu"><a class="dropdown-toggle" data-toggle="dropdown"
                                            href="#">Education<i class="fas fa-university"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">School ERP <i
                                                        class="fas fa-university"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">E-Pin Solution <i
                                                        class="fas fa-university"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Online Registration Service <i
                                                        class="fas fa-university"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">School Portal<i
                                                        class="fas fa-university"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">E-Library <i
                                                        class="fas fa-university"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">CCTV <i
                                                        class="fas fa-university"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Internet Solution <i
                                                        class="fas fa-university"></i></a>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown" id="health"><a class="dropdown-toggle" data-toggle="dropdown"
                                            href="">Health <i class="fas fa-first-aid"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Hospital ERP Solution <i
                                                        class="fas fa-first-aid"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Medical Website<i
                                                        class="fas fa-first-aid"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Intercom <i
                                                        class="fas fa-first-aid"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Internet<i
                                                        class="fas fa-first-aid"></i></a>

                                            </li>

                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">CCTV <i
                                                        class="fas fa-first-aid"></i></a>

                                            </li>

                                        </ul>

                                    </li>
                                    <li class="dropdown" id="bus"><a class="dropdown-toggle" data-toggle="dropdown"
                                            href="">Hotel<i class="fas fa-hotel"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Hotel ERP<i
                                                        class="fas fa-hotel"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Intercom <i
                                                        class="fas fa-hotel"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Internet <i
                                                        class="fas fa-hotel"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Restaurant POS<i
                                                        class="fas fa-hotel"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Hotel Management Application <i
                                                        class="fas fa-hotel"></i></a>

                                            </li>

                                        </ul>
                                    </li>

                                    <li class="dropdown" id="bus"><a class="dropdown-toggle" data-toggle="dropdown"
                                            href="">Business<i class="fas fa-business-time"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Website<i
                                                        class="fas fa-business-time"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Online Shop <i
                                                        class="fas fa-business-time"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Co-operate Branding<i
                                                        class="fas fa-business-time"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">POS System<i
                                                        class="fas fa-business-time"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Accounting System <i
                                                        class="fas fa-business-time"></i></a>

                                            </li>
                                            <li class="dropdown" id="health"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" href="">Automated Inventory Manager <i
                                                        class="fas fa-business-time"></i></a>

                                            </li>

                                        </ul>
                                    </li>


                                </ul>
                            </li>

                            <li class="dropdown simple-dropdown nav-bg"><a href="services.html">Services</a><i
                                    class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown"
                                    aria-hidden="true"></i>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown" id="web"><a class="dropdown-toggle" data-toggle="dropdown"
                                            href="services.html#525web">Web
                                            Development <i class="fas fa-window-maximize"></i></a>

                                    </li>
                                    <li class="dropdown" id="droid"><a class="dropdown-toggle" data-toggle="dropdown"
                                            href="services.html#525native">Android
                                            Development <i class="fas fa-robot"></i></a>

                                    </li>
                                    <li class="dropdown" id="internet"><a class="dropdown-toggle" data-toggle="dropdown"
                                            href="services.html#525internet">Internet
                                            Services <i class="fas fa-wifi"></i></a>

                                    </li>
                                    <li class="dropdown" id="networking"><a class="dropdown-toggle"
                                            data-toggle="dropdown" href="services.html#525network">Computer
                                            Networking
                                            <i class="fas fa-network-wired"></i></a>

                                    </li>
                                    <li class="dropdown" id="branding"><a class="dropdown-toggle" data-toggle="dropdown"
                                            href="services.html#525branding">Co-operate Branding<i
                                                class="fas fa-building"></i></a>

                                    </li>
                                    <li class="dropdown" id="hardware"><a class="dropdown-toggle" data-toggle="dropdown"
                                            href="services.html#525hardware">Hardware
                                            Repairs and Maintenance<i class="fas fa-microchip"></i></a>

                                    </li>
                                    <li class="dropdown" id="design"><a class="dropdown-toggle" data-toggle="dropdown"
                                            href="services.html#525design">Still &amp; Motion Graphics <i
                                                class="fas fa-pencil-ruler"></i></a>

                                    </li>
                                    <li class="dropdown" id="cctv"><a class="dropdown-toggle" data-toggle="dropdown"
                                            href="services.html#525cctv">CCTV
                                            Installation<i class="fas fa-video"></i></a>

                                    </li>
                                    <li class="dropdown" id="pos"><a class="dropdown-toggle" data-toggle="dropdown"
                                            href="services.html#525pos">POS
                                            Installation<i class="fas fa-cash-register"></i></a>

                                    </li>
                                    <li class="dropdown" id="marketing"><a class="dropdown-toggle"
                                            data-toggle="dropdown" href="services.html#525marketing">Digital
                                            Marketing<i class="fas fa-chart-line"></i></a>

                                    </li>

                                </ul>
                            </li>

                            <li class="dropdown megamenu-fw nav-bg">
                                <a href="about-us.html">About us</a><i class="fas fa-angle-down dropdown-toggle"
                                    data-toggle="dropdown" aria-hidden="true"></i>
                                <!-- start sub menu -->

                            </li>
                            <!-- <li class="dropdown simple-dropdown nav-bg"><a href="#" title="Blog">Blog</a><i
                                    class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown"
                                    aria-hidden="true"></i>

                            </li> -->
                            <li class="dropdown megamenu-fw nav-bg">
                                <a href="contact-us.html">Contact us</a><i class="fas fa-angle-down dropdown-toggle"
                                    data-toggle="dropdown" aria-hidden="true"></i>

                            </li>
                            <li class="dropdown megamenu-fw nav-bg">
                                <a href="index.html#clients">Clients</a><i class="fas fa-angle-down dropdown-toggle"
                                    data-toggle="dropdown" aria-hidden="true"></i>

                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-auto pr-0">

                    <div class="header-social-icon d-none d-md-inline-block">
                        <a href="https://facebook.com/525System/" title="Facebook" target="_blank"><i
                                class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/525Team/" title="Twitter" target="_blank"><i
                                class="fab fa-twitter"></i></a>

                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <!-- start page title section -->
    <section class="wow fadeIn parallax" data-stellar-background-ratio="0.5"
        style="background-image:url('images/services-bg.jpg');">
        <div class="opacity-medium bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row align-items-center">
                <div
                    class="col-12 d-flex flex-column justify-content-center text-center extra-small-screen page-title-large">
                    <!-- start page title -->
                    <h1 class="text-white-2 alt-font font-weight-600 letter-spacing-minus-1 margin-10px-bottom">Welcome
                        to our Blog</h1>
                    <span class="text-white-2 opacity6 alt-font">Building Smart</span>
                    <!-- end page title -->
                </div>
            </div>
        </div>
    </section>
    <!-- end page title section -->
    <!-- start post content section -->
    <section class="wow fadeIn">
        <div class="container-fluid">
            <div class="row" id="content">
                <!-- start post item -->

                <!-- end post item -->
            </div>
            <!-- start pagination -->
            <div class=" text-center margin-100px-top md-margin-50px-top wow fadeInUp">
                <div class="pagination text-small text-uppercase text-extra-dark-gray">
                    <ul class="mx-auto">
                        <li><a href="#"><i
                                    class="fas fa-long-arrow-alt-left margin-5px-right d-none d-md-inline-block"></i>
                                Prev</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">Next <i
                                    class="fas fa-long-arrow-alt-right margin-5px-left d-none d-md-inline-block"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end pagination -->
        </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->

        <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-functions.js"></script>


        <!-- TODO: Add SDKs for Firebase products that you want to use
               https://firebase.google.com/docs/web/setup#config-web-app -->

        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyBLImzjqMfbBvqfuxgkeBt2bEIT6KWH8sI",
                authDomain: "blog-35fb1.firebaseapp.com",
                databaseURL: "https://blog-35fb1.firebaseio.com",
                projectId: "blog-35fb1",
                storageBucket: "",
                messagingSenderId: "240336399552",
                appId: "1:240336399552:web:93fc7eaebc3346cf"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            // make auth and firestore refrences
            const auth = firebase.auth();
            const db = firebase.firestore();
            const functions = firebase.functions();

        </script>
    </section>
    <!-- end blog content section -->
    <!-- start footer -->
    <footer class="footer-standard-dark bg-extra-dark-gray">
        <div class="footer-widget-area padding-five-tb sm-padding-30px-tb">
            <div class="container">
                <div class="row">
                    <div
                        class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray md-no-border-right md-margin-30px-bottom sm-text-center">
                        <!-- start logo -->
                        <a href="index.html" class="margin-20px-bottom d-inline-block"><img class="footer-logo"
                                src="images/logodark_only3.png" data-rjs="images/logodark_only3.png" alt=""></a>
                        <!-- end logo -->
                        <p class="text-small width-95 sm-width-100">We Build Smart</p>
                        <!-- start social media -->
                        <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                            <ul class="small-icon no-margin-bottom">
                                <li><a class="facebook text-white-2" href="https://facebook.com/525System/"
                                        target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a class="twitter text-white-2" href="https://twitter.com/525Team/"
                                        target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="instagram text-white-2" href="https://instagram.com/525System/"
                                        target="_blank"><i class="fab fa-instagram no-margin-right"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <!-- end social media -->
                    </div>
                    <!-- start additional links -->
                    <div
                        class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-no-border-right md-margin-30px-bottom text-center text-md-left">
                        <div
                            class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">
                            Additional Links</div>
                        <ul class="list-unstyled">
                            <li><a class="text-small" href="index.html">Home</a></li>
                            <li><a class="text-small" href="">About us</a></li>
                            <li><a class="text-small" href="team.html">Our Team</a></li>
                            <li><a class="text-small" href="services.html">Our Services</a></li>

                        </ul>
                    </div>
                    <!-- end additional links -->
                    <!-- start contact information -->
                    <div
                        class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-clear-both md-no-border-right sm-margin-30px-bottom text-center text-md-left">
                        <div
                            class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">
                            Contact Info</div>
                        <p class="text-small d-block margin-15px-bottom width-80 sm-width-100">525 SYSTEM<br>
                            Marian by Fiesta, Behind Vanel Hotel Calabar, Nigeria.</p>
                        <div class="text-small">Email: <a href="mailto:webdev@525system.com">hello@525system.com</a>
                        </div>
                        <div class="text-small">Phone: +234 803-930-3418</div>
                        <div class="text-small">Phone: +234 803-337-6554</div>

                    </div>
                    <!-- end contact information -->
                    <!-- start instagram -->
                    <div
                        class="col-lg-3 col-md-6 widget padding-45px-left md-padding-15px-left text-center text-md-left">
                        <div
                            class="widget-title alt-font text-small text-medium-gray text-uppercase margin-20px-bottom font-weight-600">
                            Map</div>
                        <div class="instagram-follow-api">

                            <a href=" https://www.google.com/maps/place/Unnamed+Road,+Atekong,+Calabar/@4.9855004,8.3439683,15z/data=!4m2!3m1!1s0x106787a37c43deaf:0x2c79db3e69f1fac0"
                                class="text-small text-uppercase text-decoration-underline">View Direction</a>

                        </div>
                    </div>
                    <!-- end instagram -->
                </div>
            </div>
        </div>
        <div class="bg-dark-footer padding-50px-tb text-center sm-padding-30px-tb">
            <div class="container">
                <div class="row">
                    <!-- start copyright -->
                    <div class="col-md-6 text-md-left text-small text-center">&copy;2019 Desgined by <a href="#"
                            target="_blank" class="text-dark-gray">525 system</a></div>
                    <div class="col-md-6 text-md-right text-small text-center">
                        <a href="javascript:void(0);" class="text-dark-gray">Building</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                            href="" class="text-dark-gray">Smart</a>
                    </div>
                    <!-- end copyright -->
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
    <!-- end scroll to top  -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.count-to.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- skill bars  -->
    <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!--pie chart-->
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <!-- instagram -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
    <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
                <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
                <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
                <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
                <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
                <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
                <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
                <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
                <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="scripts/display.js"></script>
</body>

</html>