﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>525 | SYSTEM</title>

	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/logo/logo.png">

	<meta name="description"
		content="525 system is a fast growing IT firm, based in Calabar, south-south region of Nigeria. established in 2014 with a manadate of rendering IT related services.
	                        This company has helped a whole lot of clients to make the most of their online presence and selling potential, With our talented team of in-house developers and designers, our success is not only measured by our work, But through our experience team-work and partnership in developing and creating an enabling atmosphere for all. we are committed to rendering quality services.">
	<!-- keywords -->
	<meta name="keywords"
		content="creative, modern, clean, 525, 525 system, 525 systems, responsive website, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate branding, start-up, white board animation, figma design, technology, branding, designer, freelancer, pos, calabar, tech, website, cross river state, cctv, hardeware repairs, internet, andoroid application, networking computers, digital branding, seo.">

	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!-- Fix Internet Explorer ______________________________________-->

	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

</head>

<body class="home">
	<div class="main-page-wrapper">

		<!-- ===================================================
				Loading Transition
			==================================================== -->
		<!-- <div id="loader-wrapper">
				<div id="loader"></div>
			</div> -->


		<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
		<header class="theme-menu-two">


			<div class="main-header">
				<div class="container">

					<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>


					<div class="menu-wrapper float-right">
						<nav id="mega-menu-holder" class="menuzord">
							<ul class="menuzord-menu">
								<li><a href="525system.com/">Home</a>

								</li>
								<li><a href="#">Solutions</a></li>


								<li><a href="#">Services</a>
									<ul class="dropdown">
										<li id="web"><a href="525system.com/services.html#525web">Web
												Development <i class="fas fa-window-maximize"></i></a>
										</li>
										<li id="droid"><a href="525system.com/services.html#525native">Android Development <i
													class="fas fa-robot"></i></a>
										</li>
										<li id="networking"><a href="525system.com/services.html#525internet">Computer
												Networking <i class="fas fa-wifi"></i></a>
										</li>
										<li id="branding"><a href="525system.com/services.html#525branding">Co-operate Branding<i
													class="fas fa-building"></i></a>
										</li>
										<li id="hardware"><a href="525system.com/services.html#525hardware">Hardware
												Repairs and Maintenance<i class="fas fa-microchip"></i></a>
										</li>
										<li id="design"><a href="525system.com/services.html#525design">Still
												&amp; Motion Graphics <i class="fas fa-pencil-ruler"></i></a>
										</li>
										<li id="cctv"><a href="525system.com/services.html#525cctv">CCTV
												Installation<i class="fas fa-video"></i></a>
										</li>
										<li id="pos"><a href="525system.com/services.html#525pos">POS
												Installation<i class="fas fa-register"></i></a>
										</li>
										<li id="marketing"><a href="525system.com/services.html#525marketing">Digital
												Marketing<i class="fas fa-chart-line"></i></a>
										</li>
									</ul>
								</li>



								<li><a href="525system.com/about-us.html">About us</a></li>
								<li class="active"><a href="index.html">Blog</a>
								<li><a href="525system.com/contact-us.html">Contact us</a></li>
								<li><a href="525system.com/clients.html">Clients</a> </li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


		<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
		<div class="theme-inner-banner">
			<div class="bg">
				<div class="opacity">
					<div class="container">
						<h2 id="title"></h2>
					</div>
				</div> <!-- /.opacity -->
			</div> <!-- /.bg -->
			<div class="container">
				<div class="clearfix">
					<ul class="float-left">
						<li><a href="525system.com" class="tran3s">Home</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
						<li><a href="index.html" class="tran3s">Blog</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
						<li id="breadCrumb"></li>
					</ul>

				</div>
			</div>
		</div> <!-- /.theme-inner-banner -->


		<!-- 
			=============================================
				Blog details
			============================================== 
			-->
		<div class="blog-inner-page">
			<div class="container">
				<div class="blog-large-sidebar blog-details-page float-left">
					<div class="single-news">
						<img src="images/blog/23.jpg" alt="" id="blogImage">
						<div class="post">

							<h4 id="blogTitle"></h4>
							<span>Posted <span id="datePosted"></span> </span>
							<p id="content"></p>
							<div class="share-option clearfix">
								<ul class="float-left" id="taggs">

								</ul>
								<ul class="float-right" id="social-media">
									<!-- <li>Share</li>
										<li><a href="#" class="tran3s sharer"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s sharer" data-sharer="facebook" data-url="https://google.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li> -->
								</ul>
							</div> <!-- /.share-option -->
						</div> <!-- /.post -->
					</div> <!-- /.single-news -->

					<div class="comment-section">
						<h2 id="noOfComment"></h2>
						<div id="comment-blog"></div>
						<!-- <div class="single-comment clearfix" >
								<img src="images/blog/24.jpg" alt="" class="round-border float-left">
								<div class="comment float-left">
									<h6>Jannatul Ferdaous</h6>
									<span>15 january 2015 At 10:30 pm</span>
									<p>This week’s economic data include U.S. personal income and spending. India and Australia will report on fourth-quarter GDP. </p>
									<button class="tran3s">Reply</button>
								</div>
							</div>  -->
						<!-- <div class="single-comment clearfix reply-comment">
								<img src="images/blog/25.jpg" alt="" class="round-border float-left">
								<div class="comment float-left">
									<h6>Rashed Kabir</h6>
									<span>15 january 2015 At 10:30 pm</span>
									<p>This week’s economic data include U.S. personal income and spending.India and Australia. </p>
									<button class="tran3s">Reply</button>
								</div>
							</div> 
							<div class="single-comment clearfix">
								<img src="images/blog/26.jpg" alt="" class="round-border float-left">
								<div class="comment float-left">
									<h6>Munna Doe</h6>
									<span>15 january 2015 At 10:30 pm</span>
									<p>This week’s economic data include U.S. personal income and spending. India and Australia will report on fourth-quarter GDP. </p>
									<button class="tran3s">Reply</button>
								</div>
							</div>  -->
					</div>

					<div class="leave-reply-area">
						<h2>Leave A Reply</h2>
						<p>Your must sing-in to make or comment a post</p>

						<form action="#" id="comments">
							<div class="row">
								<div class="col-sm-6 col-xs-12">
									<input type="text" id="author" placeholder="Name *">
								</div>
								<div class="col-sm-6 col-xs-12">
									<input type="email" id="email" placeholder="Email *">
								</div>
							</div>
							<textarea placeholder="Leave A Comment" id="message"></textarea>
							<button class="tran3s p-bg-color hvr-float-shadow ">POST COMMENT</button>
						</form>
					</div> <!-- /.leave-reply-area -->
				</div> <!-- /.blog-large-sidebar -->


				<!-- =============================== SIDEBAR ================================= -->
				<div class="blog-sidebar float-left">
					<form action="index.html" class="sidebar-search" id="searchForm">
						<input type="text" id="search" placeholder="Search Here..">
						<button type="submit" class="tran3s"><i class="flaticon-search"></i></button>
					</form>


					<div class="sidebar-recent-news">
						<h3>Recent Posts</h3>
						<ul id="related">

						</ul>
					</div> <!-- /.sidebar-recent-news -->

					<div class="sidebar-keyword">
						<h3>Advertisements</h3>
						<ul class="clearfix">
							<h6>no ads yet</h6>
						</ul>
					</div> <!-- /.sidebar-keyword -->

					<div class="sidebar-keyword">
						<h3>Keywords</h3>
						<ul class="clearfix" id="cats">
							<h6>no keywords found</h6>
						</ul>
					</div> <!-- /.sidebar-keyword -->




				</div> <!-- /.blog-sidebar -->
			</div> <!-- /.container -->
		</div> <!-- /.blog-inner-page -->


		<!-- 
			=============================================
				Bottom Banner
			============================================== 
			-->



		<!-- 
			=============================================
				Footer
			============================================== 
			-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="footer-logo">
							<a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a>
							<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-3 footer-list">
						<h5>Links</h5>
						<ul>

							<li><a href="525system.com" class="tran3s">Home</a></li>
							<li><a href="525system.com/clients.html" class="tran3s">Our Clients</a></li>


						</ul>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-3 footer-list fix">
						<h5>About us</h5>
						<ul>
							<li><a href="525system.com/services.html" class="tran3s">Our Services</a></li>
							<li><a href="525system.com/about-us.html" class="tran3s">About us</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-5 col-xs-12 follow-us">
						<h5>Follow Us</h5>
						<ul>
							<li><a href="https://www.linkedin.com/company/525system" class="tran3s"><i class="fa fa-linkedin"
										aria-hidden="true"></i></a></li>
							<li><a href="https://facebook.com/525System/" class="tran3s"><i class="fa fa-facebook"
										aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/525Team/" class="tran3s"><i class="fa fa-twitter"
										aria-hidden="true"></i></a>
							</li>

						</ul>
						<h5>Subscribe Us</h5>
						<p>This sounded a very good reason, and Phillp was quite pleased to know it.</p>
						<form action="#" class="subscribe-form">
							<input type="email" placeholder="Your e-mail">
							<button class="tran3s p-bg-color round-border hvr-icon-wobble-horizontal"><i class="fa fa-angle-right"
									aria-hidden="true"></i></button>
						</form>
					</div>
				</div> <!-- /.row -->

				<div class="bottom-footer clearfix">

					<p class="float-left">All Right Reserved 2017 &copy; <a href="www.525system.com" target="_blank"
							class="tran3s">525system</a></p>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.container -->
		</footer>





		<!-- Scroll Top Button -->
		<button class="scroll-top tran3s">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>






		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-functions.js"></script>




		<script>
			// Your web app's Firebase configuration
			var firebaseConfig = {
				apiKey: "AIzaSyBLImzjqMfbBvqfuxgkeBt2bEIT6KWH8sI",
				authDomain: "blog-35fb1.firebaseapp.com",
				databaseURL: "https://blog-35fb1.firebaseio.com",
				projectId: "blog-35fb1",
				storageBucket: "",
				messagingSenderId: "240336399552",
				appId: "1:240336399552:web:93fc7eaebc3346cf"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
			// make auth and firestore refrences
			const auth = firebase.auth();
			const db = firebase.firestore();
			const functions = firebase.functions();

		</script>

		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- Mega menu  -->
		<script type="text/javascript" src="vendor/Menuzord/js/menuzord.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>

		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- MixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="scripts/sigDisplay.js"></script>
		<script type="text/javascript" src="scripts/search.js"></script>
		<script type="text/javascript" src="scripts/cats.js"></script>
		<script type="text/javascript" src="scripts/recents.js"></script>
		<script type="text/javascript" src="scripts/sharer.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>