/* Add a black background color to the top navigation */

body {
  background: #333;
}

.topnav {
  background-color: rgb(245, 245, 245);
  overflow: hidden;
  height: 50px;
}

/* Style the links inside the navigation bar */

.topnav a {
  float: left;
  color: #f50808;
  text-align: center;
  padding: 9px;
  text-decoration: none;
  align-self: center;
  font-size: 17px;
  margin-top: 5px;
  /* margin: 10px; */
  /* width: 40px;
  height: 6px;
  background: green;
  border-radius: 100px / 50px; */
}

/* Change the color of links on hover */

.topnav a:hover {
  background-color: #eb0000;
  color: white;
  /* padding: 10px; */
  /* width: 50px;
height: 3px;margin: 5px; */
  border-radius: 25px;
  width: 60px;
  height: -100px;
  /* margin: 5px; */
}

/* Add a color to the active/current link */

.topnav a.active {
  color: black;
  /* height: 50px; */
}

.topnav a.active:hover {
  /* color: #4CAF50; */
  /* height: 50px; */
}